export const SET_CHAT_THREAD_PARAMS = 'setChatThreadParams';
export const CHAT_THREAD = 'chatThread';
export const CHAT_THREAD_SUCCESS = 'chatThreadSuccess';
export const CHAT_THREAD_FAILED = 'chatThreadFailed';
export const SET_CHAT_PARAMS = 'setChatParams';
export const CHAT = 'chat';
export const CHAT_SUCCESS = 'chatSuccess';
export const CHAT_FAILED = 'chatFailed';
export const SET_ADD_LABELS_PARAMS = 'setAddLabelsParams';
export const ADD_LABELS = 'addLabels';
export const ADD_LABELS_SUCCESS = 'addLabelsSuccess';
export const ADD_LABELS_FAILED = 'addLabelsFailed';
export const SET_REMOVE_LABELS_PARAMS = 'setRemoveLabelsParams';
export const REMOVE_LABELS = 'removeLabels';
export const REMOVE_LABELS_SUCCESS = 'removeLabelsSuccess';
export const REMOVE_LABELS_FAILED = 'removeLabelsFailed';
export const SET_ADD_NOTES_PARAMS = 'setAddNotesParams';
export const ADD_NOTES = 'addNotes';
export const ADD_NOTES_SUCCESS = 'addNotesSuccess';
export const ADD_NOTES_FAILED = 'addNotesFailed';
export const REMOVE_MESSAGE = 'removeMessage';
export const REMOVE_MESSAGE_SUCCESS = 'removeMessageSuccess';
export const REMOVE_MESSAGE_FAILED = 'removeMessageFailed';
export const REMOVE_CHAT = 'removeChat';
export const REMOVE_CHAT_SUCCESS = 'removeChatSuccess';
export const REMOVE_CHAT_FAILED = 'removeChatFailed';
export const EDIT_MESSAGE = 'editMessage';
export const EDIT_MESSAGE_SUCCESS = 'editMessageSuccess';
export const EDIT_MESSAGE_FAILED = 'editMessageFailed';
export const SET_IMAGE_SEND_PARAMS = 'setImageSendParams';
export const IMAGE_SEND = 'imageSend';
export const IMAGE_SEND_SUCCESS = 'imageSendSuccess';
export const IMAGE_SEND_FAILED = 'imageSendFailed';
export const SET_AUDIO_SEND_PARAMS = 'setAudioSendParams';
export const AUDIO_SEND = 'audioSend';
export const AUDIO_SEND_SUCCESS = 'audioSendSuccess';
export const AUDIO_SEND_FAILED = 'audioSendFailed';
export const SET_FILE_SEND_PARAMS = 'setFileSendParams';
export const FILE_SEND = 'fileSend';
export const FILE_SEND_SUCCESS = 'fileSendSuccess';
export const FILE_SEND_FAILED = 'fileSendFailed';
export const SET_GET_MEDIA_PARAMS = 'setGetMediaParams';
export const GET_MEDIA = 'getMedia';
export const GET_MEDIA_SUCCESS = 'getMediaSuccess';
export const GET_MEDIA_FAILED = 'getMediaFailed';
export const SET_GET_FILE_PARAMS = 'setGetFileParams';
export const GET_FILE = 'getFile';
export const GET_FILE_SUCCESS = 'getFileSuccess';
export const GET_FILE_FAILED = 'getFileFailed';
export const SET_GET_AUDIO_PARAMS = 'setGetAudioParams';
export const GET_AUDIO = 'getAudio';
export const GET_AUDIO_SUCCESS = 'getAudioSuccess';
export const GET_AUDIO_FAILED = 'getAudioFailed';
export const SET_GET_LINKS_PARAMS = 'setGetLinksParams';
export const GET_LINKS = 'getLinks';
export const GET_LINKS_SUCCESS = 'getLinksSuccess';
export const GET_LINKS_FAILED = 'getLinksFailed';