export const SET_ADD_WALLET_PARAMS = 'setAddWalletParams';
export const ADD_WALLET = 'addWallet';
export const ADD_WALLET_SUCCESS = 'addWalletSuccess';
export const ADD_WALLET_FAILED = 'addWalletFailed';
export const SET_CHECK_WALLET_PARAMS = 'setCheckWalletParams';
export const CHECK_WALLET = 'checkWallet';
export const CHECK_WALLET_SUCCESS = 'checkWalletSuccess';
export const CHECK_WALLET_FAILED = 'checkWalletFailed';
export const SET_SEARCH_WALLET_PARAMS = 'setSearchWalletParams';
export const SEARCH_WALLET = 'searchWallet';
export const SEARCH_WALLET_SUCCESS = 'searchWalletSuccess';
export const SEARCH_WALLET_FAILED = 'searchWalletFailed';
export const SET_REMOVE_WALLET_PARAMS = 'setRemoveWalletParams';
export const REMOVE_WALLET = 'removeWallet';
export const REMOVE_WALLET_SUCCESS = 'removeWalletSuccess';
export const REMOVE_WALLET_FAILED = 'removeWalletFailed';
export const SET_SEARCH_DAPP_PARAMS = 'setSearchDappParams';
export const SEARCH_DAPP = 'searchDapp';
export const SEARCH_DAPP_SUCCESS = 'searchDappSuccess';
export const SEARCH_DAPP_FAILED = 'searchDappFailed';
export const SET_SUBSCRIBE_DAPP_PARAMS = 'setSubscribeDappParams';
export const SUBSCRIBE_DAPP = 'subscribeDapp';
export const SUBSCRIBE_DAPP_SUCCESS = 'subscribeDappSuccess';
export const SUBSCRIBE_DAPP_FAILED = 'subscribeDappFailed';
export const SET_DAPP_LIST_PARAMS = 'setDappListParams';
export const DAPP_LIST = 'dappList';
export const DAPP_LIST_SUCCESS = 'dappListSuccess';
export const DAPP_LIST_FAILED = 'dappListFailed';